# JalJaYo_Dream_Watch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit_test/: ApiService.java  MainActivity.java  MeasureService.java  RetroCallback.java  RetroClient.java  ServerConnectionActivity.java  ServerConnectionService.java  SharedObjects.java  WatchDataModel.java
app/src/main/res/drawable/: baseline_start_icon.xml  baseline_stop_icon.xml  progress_icon.xml  solid_button.xml  start_icon.xml  stop_icon.xml
app/src/main/res/font/: sleep_font.xml
app/src/main/res/layout/: activity_main.xml  sensor_start_activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
